<!DOCTYPE html>
<html>
  <head>
  <style>
    p {
      font-family: Arial;
    }
  
    .video-title {
      font-weight: bold;
      font-size: 18px;
      width: 300px;
      line-height: 24px;
      margin-bottom: 5px;
    }
  
    .video-stats {
      font-size: 14px;
      color: rgb(96, 96, 96);
      margin-top: 0px;
      margin-bottom: 0px;
      
    }
  
    .video-author {
      font-size: 14px;
      color: rgb(96, 96, 96); 
  
    }
  
    .video-description {
      font-size: 14px;
      color: rgb(96, 96, 96);
      width: 280px;
      line-height: 20px;
      margin-bottom: 100px;
    } 
  
    .video-adv {
      margin-bottom: 50px;
      font-size: 14px;
      background-color: rgb(227, 65, 64);
      color: white;
      text-align: center;
      padding-top: 16px;
      padding-left: 16px;
      padding-right: 16px;
      padding-bottom: 16px;
    }
  
    .shop-link { 
      cursor: pointer;
    }
    .shop-link:hover {
      text-decoration: underline;
    }
  </style>
  </head>

  <body>
    <p class = "video-title">
    Talking Tech and AI with Google CEO Sundar Pichai!
  </p>
  
  <p class = "video-stats">
    3.4M views &#183 6 months ago
  </p>
  
  <p class = "video-author">
    Marques Brownlee &#10003
  </p>
  
  <p class = "video-description">
    Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
  </p>
  
  <p class = "video-adv">
    Shop early for the best selection of holiday favourites. <span class = "shop-link">Shop now &gt</span>
  </p>
  </body>
</html>





